Logbuch/MainPage.xaml

<Page
    x:Class="Logbuch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Logbuch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="250" Width="500">

    <Grid>
        <Grid x:Name="GridNewLog" Visibility="Visible">
            <TextBox x:Name="TextNewLogTitle" HorizontalAlignment="Left" Margin="190,10,0,0" Text="Dein Titel" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
            <TextBox x:Name="TextNewLogContent" HorizontalAlignment="Left" Text="Dein Logbuch Eintrag" TextWrapping="Wrap" VerticalAlignment="Center" Height="150" Width="300" Margin="190,0,0,0"/>
            <Button Content="Speichern" Margin="190,208,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_Save"/>
        </Grid>
        <Grid x:Name="GridShowLog" Visibility="Collapsed">
            <TextBlock x:Name="TextShowLogTitle" HorizontalAlignment="Left" Margin="190,10,0,0" Text="Dein Titel" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
            <TextBlock x:Name="TextShowLogDateTime" FontSize="10" Foreground="LightGray" HorizontalAlignment="Left" Margin="190,29,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextShowLogContent" HorizontalAlignment="Left" Text="Dein Logbuch Eintrag" TextWrapping="Wrap" VerticalAlignment="Center" Height="150" Width="300" Margin="190,0,0,0"/>
        </Grid>

        <!--<Rectangle HorizontalAlignment="Left" Height="250" Stroke="Black" VerticalAlignment="Center" Width="175"/>-->
        <Button Content="Neuer Logeintrag" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_ShowGridNewLog"/>
        <ListView x:Name="ListViewLogs" ItemsSource="{Binding Logs}" Margin="10,60,340,10" SelectionChanged="ListViewLogs_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="18" />
                        <TextBlock Text="{Binding DateTime}" FontSize="10" Foreground="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
